<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeremy R.</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body class="Site">
  <main class="Site-content">
    <nav class="dt border-box ph7-l pa4 sans-serif mw-6">
    <a class="v-mid mid-gray link dim" href="index.html" title="Home">
      <img src="Images/jrlogo.png" class="dib w3 h3 br-100" alt="Site Name">
    </a>
  </nav>

      <div class="sans-serif pa4 pt5-l ph7-l black-80">

        <h1 class="f1 measure lh-title">Hello I'm Jeremy Ross. I currently work at <a class="blue link dim" href="https://www.rboinc.com">RBO PrintLogistix</a>, where I do e-Commerce and graphic design. See some of my work on <a class="dark-pink link dim"
            href="https://dribbble.com/jeremysross">Dribbble</a>. Contact me <a class="orange link dim" href="contact.html">here</a>.
        </h1>
        <h1 class="f1 measure lh-title">
          I'm also making a video game. Follow me on <a class="dark-blue link dim" href="https://twitter.com/TripppleDip">Twitter</a> for progress updates.
        </h1>
        <p>&nbsp;</p>
        <p>&nbsp;</p>


        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', 'orange', 'E1E713SRO');kofiwidget2.draw();</script> 

      </div>

  </main>
  <footer class="pa4 pt5-l ph7-l tc sans-serif black-30">© 2019 Jeremy Ross</footer>

  <script src="main.js" type="text/javascript"></script>
</body>

</html>
